{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nullspend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PROXY_RATE_LIMIT": "600",
    "BUDGET_ENGINE": "redis"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ae987aca79704f1fa94bf2c4bb761f14"
    }
  ],
  "kv_namespaces": [
    { "binding": "CACHE_KV", "id": "a1c41950606849ccbfc4c044d80bbca4" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USER_BUDGET", "class_name": "UserBudgetDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserBudgetDO"] }
  ]
}
